{
  /*
   * Production configuration file.
   * -----------------------------------------------------------------------
   * NO secrets belong here. Connection strings, client secrets, and API keys
   * are all stored in Azure Key Vault and pulled at runtime via Managed Identity.
   *
   * Values safe to commit: tenant/client IDs, resource names, feature flags.
   * Values that must NEVER appear here: passwords, secrets, keys, tokens.
   */

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR-TENANT-ID",
    "ClientId": "YOUR-CLIENT-ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },

  "BlobStorage": {
    "AccountName": "yourstorageaccount",
    "ContainerName": "student-files"
  },

  "KeyVault": {
    "VaultUri": "https://your-keyvault.vault.azure.net/"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
